<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      .container {
        margin: auto;
        width: 50%;
        margin-top: 10%;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      label {
        font-size: 18px;
      }
      input[type="text"], input[type="password"] {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        background-color: #e5e5e5;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .error {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="login-form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
        <div id="error-message" class="error"></div>
      </form>
    </div>
    <script>
      const form = document.getElementById('login-form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        // Save credentials to local storage
        localStorage.setItem('username', username);
        localStorage.setItem('password', password);

        // Send login request using fetch()
        const url = 'http://localhost:8080/api/studentImages/check';
        fetch(url, {
          method: 'POST',
          headers: {
            'Authorization': `Basic ${btoa(`${username}:${password}`)}`
          }
        })
        .then(response => {
          if (response.status === 200) {
            window.location.replace('home.html');
          } else {
            const errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = 'Invalid username or password';
          }
        })
        .catch(error => console.error(error));
      });
    </script>
  </body>
</html>
